<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <h2>
            Page Persistence Demos</h2>
        <p>
            [<asp:HyperLink ID="lnkSessionTests" runat="server" NavigateUrl="~/SessionPagePersisterTests/Default.aspx">Session Persistence Tests</asp:HyperLink>]
            | [<asp:HyperLink ID="lnkCustomTests" runat="server" NavigateUrl="~/CustomPagePersisterTests/Default.aspx">Custom Persistence Tests</asp:HyperLink>]</p>
    </div>
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
